<?php include './include/home_header.php' ?>
<section id="home-section" class="hero">
   <div class="banner slider">
      <div id="demo" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
         <!-- Indicators
            <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            </ul> -->
         <div class="carousel-caption">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-12  d-md-block px-5 py-5 mt-2 slider_sec ftco-animate">
                     <h1>Your Personal Space
                        for Business
                     </h1>
                     <p class="slider_p">Our wide network of professional<br> co-working spaces located in prime business areas in Lucknow give
                        professionalism a new meaning.
                     </p>
                     <p><a href="#video_area" class="btn btn-primary px-4 py-2 mt-3">BOOK NOW</a></p>
                     <div class="py-5 phone_slider">
                        <p class="mb-0">Toll Free No.</p>
                        <span class="h2">1800 102 2000</span>
                     </div>
                  </div>
               </div>
               <!-- <div class="row">
                  <div class="col-md-12 px-5">
                  	<nav>
                  	  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  		<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Find the work Place</a>
                  	
                  	  </div>
                  	</nav>
                  	<div class="tab-content" id="nav-tabContent">
                  	  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  		  <div class="card bg-light card-body ">
                  		 <div class="row">
                  			<div class="col-md-6">
                  			   <div class="form-group">
                  				  <select id="inputState" class="form-control">
                  					<option selected>State..</option>
                  					<option value="" data-market-path="">Bengaluru</option>
                  					<option  >Gurugram</option>
                  					<option  >Hyderabad</option>
                  					<option  >Mumbai</option>
                  					<option  >Noida</option>
                  					<option  >Pune</option>
                  				  </select>
                  			   </div>
                  			</div>
                  			<div class="col-md-6">
                  				<div class="form-group">
                  				  <select id="inputState" class="form-control">
                  					<option selected>City...</option>
                  					<option >Bengaluru</option>
                  					<option>Gurugram</option>
                  					<option >Hyderabad</option>
                  					<option >Mumbai</option>
                  					<option >Noida</option>
                  					<option>Pune</option>
                  
                   </select>
                  </div>
                  </div>
                  			<div class="col-md-12">
                   <button type="button" class="btn btn-primary btn-block">Search</button>
                  </div>
                  		 </div>
                  	   </div>
                  
                  	  </div>
                  	
                  	</div>
                  </div>
                  </div> -->
            </div>
         </div>
         <!-- The slideshow -->
         <div class="carousel-inner">
            <div class="carousel-item  active">
               <img src="images/slider/slider3.jpg" alt="Los Angeles" class="img-fluid">
            </div>
            <!--    <div class="carousel-item">
               <img src="images/slider/slider3.jpg" alt="Los Angeles">
            </div> -->
         </div>
         <!-- Left and right controls 
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>-->
      </div>
   </div>
  <!--  <div class="d-none d-xl-block vr banner_social_icon">
      <ul class="list-inline">
         <li class="list-inline-item"><a href="https://www.facebook.com/myplacecoworks"><span class="icon-facebook"></span>facebook</a><span class="dot"><i class="icon-circle"></i></span>
         </li>
         <li class="list-inline-item"><a href="#"><span class="icon-twitter"></span>twitter</a><span class="dot"><i class="icon-circle"></i></span>
         </li>
         <li class="list-inline-item"><a href="#"><span class="icon-instagram"></span>instagram</a>
         </li>
      </ul>
   </div> -->
</section>



<section class="ftco-counter img ftco-section bg-light" id="about-section">
   <div class="container Place-r-l text-center">
      <!-- <img src="images/about.png" alt="about" class="img-fluid" /> -->
      <p class="text_data h1">MY PLACE</p>
      <div class="row d-flex">
         <div class="col-md-12 col-lg-12">
            <div class="row justify-content-start">
               <div class="col-md-12 heading-section ftco-animate">
                  <!-- <span class="subheading">Welcome to MyPlace</span> -->
                  <h2 class="mb-4 pt-4 span_color" style="font-size: 34px; text-transform: capitalize;"><span>A Modern Office </span>Premises for Dynamic Professionals</h2>
                  <p class="text-dark">My Place™ offers dynamic professionals the flexibility of working on their own time and in their own
                     premises. Striving to be one of India’s<br> leading providers of co-working places, we enable businesses to work where they want, when they want, and how they want.
                  </p>
                  <p><a href="#offering" class="btn btn-primary px-5 py-3 mt-3">Our Offerings</a></p>
               </div>
               <!--  <div class="counter-wrap ftco-animate d-flex mt-md-3">
                  <div class="text p-4 bg-primary">
                  	<p class="mb-0">
                     <span class="number" data-number="20">0</span>
                     <span>Years of experience</span>
                    </p>
                  </div>
                  </div> -->
            </div>
         </div>
      </div>
   </div>
</section>












<section class="ftco-section ftco-project" id="projects-section">
   <div class="container Place-r-l">
      <div class="row justify-content-center pb-5">
         <div class="col-md-12 heading-section text-center ftco-animate">
            <!-- 	<span class="subheading">Accomplishments</span> -->
            <h2 class="mb-1">Work Place for all Teams</h2>
            <p>Irrespective of size and location</p>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12 testimonial">
            <div class="carousel-project owl-carousel">
               <div class="item">
                  <div class="project">
                     <div class="img">
                        <img src="images/workplace1.jpg" class="img-fluid" alt="Colorlib Template">
                     </div>
                     <div class="text px-4">
                        <h3><a href="#">Shared WorkPlace</a></h3>
                        <span>Rent a dedicated desk in a shared, co-working setting. My Place™ gives you the benefit of a full-time office with only the price of the desks you use. Best suited for startups, small companies, and freelancers. </span>
                        <p><a href="workplace.php" class="btn btn-primary px-5 py-3 mt-3">Know More</a></p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="project">
                     <div class="img">
                        <img src="images/workplace2.jpg" class="img-fluid" alt="Colorlib Template">
                     </div>
                     <div class="text px-4">
                        <h3><a href="#">Office Suites</a></h3>
                        <span>Tailor-made workplaces available to rent when you need and where you need. Our fully serviced suites of co-working spaces come with high-speed internet, office amenities and utilities.</span>
                        <p><a href="workplace.php" class="btn btn-primary px-5 py-3 mt-3">Know More</a></p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="project">
                     <div class="img">
                        <img src="images/workplace3.jpg" class="img-fluid" alt="Colorlib Template">
                     </div>
                     <div class="text px-4">
                        <h3><a href="#">Private Offices</a></h3>
                        <span>Enclosed, secure workplaces that are ready-to-move in with desks, chairs and office amenities. </span>
                        <p><a href="workplace.php" class="btn btn-primary px-5 py-3 mt-3">Know More</a></p>
                     </div>
                  </div>
               </div>


               <div class="item">
                  <div class="project">
                     <div class="img">
                        <img src="images\bg_3.jpg" class="img-fluid" alt="Colorlib Template">
                     </div>
                     <div class="text px-4">
                        <h3><a href="#">Time Share</a></h3>
                        <span>The concept of timeshare workplaces give you the flexible option to pay as you use. MyPlace™ offers you the freedom to rent a desk as you need with the choice to pay according to the hours used. </span>
                        <p><a href="workplace.php" class="btn btn-primary px-5 py-3 mt-3">Know More</a></p>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="project">
                     <div class="img">
                        <img src="images\image_3.jpg" class="img-fluid" alt="Colorlib Template">
                     </div>
                     <div class="text px-4">
                        <h3><a href="#">Presentation Arena</a></h3>
                        <span>A dedicated stage with state of the art infrastructure for presentations, team discussions, ideation and innovation.</span>
                        <p><a href="workplace.php" class="btn btn-primary px-5 py-3 mt-3">Know More</a></p>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="project">
                     <div class="img">
                        <img src="images\bg_2.jpg" class="img-fluid" alt="Colorlib Template">
                     </div>
                     <div class="text px-4">
                        <h3><a href="#">Mailbox</a></h3>
                        <span>If you regularly receive mail that is confidential in nature or need your mail to be held confidentially during your business travels? Our mailbox facility ensures your important correspondence is secure.</span>
                        <p><a href="workplace.php" class="btn btn-primary px-5 py-3 mt-3">Know More</a></p>
                     </div>
                  </div>
               </div>

               <div class="item">
                  <div class="project">
                     <div class="img">
                        <img src="images\bg_3.jpg" class="img-fluid" alt="Colorlib Template">
                     </div>
                     <div class="text px-4">
                        <h3><a href="#">Secure Storage</a></h3>
                        <span>MyPlace™ provides locker facilities with lock and key for critical files, documents related sensitive material. Accessible only by you as and when you need.</span>
                        <p><a href="workplace.php" class="btn btn-primary px-5 py-3 mt-3">Know More</a></p>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>
</section>
<section id="video_area" class="ftco-section ftco-project  ftco-no-pt">
   <div class="video_sec  container">
      <div class="overlay"></div>
      <video playsinline="playsinline" id="myVideo" muted="muted" loop="loop" poster="images/videbg.jpg">
         <source class="image-popup" src="images/Place.mp4" type="video/mp4">
      </video>
      <div class="container h-100">
         <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100" id="video_txt">
               <img src="images/play_ico.png" alt="ico" class="img-fluid py-lg-4 play_ico " />
               <h1 class="text-white vido_text">Would you like a preview <br>before joining ? </h1>
               <p><a href="bookinterest.php" class="btn btn-primary px-5 py-3 mt-3">Book Interest</a></p>
            </div>
         </div>
      </div>
   </div>
</section>
<section id="offering" class="ftco-section our_offer-sec">
   <div class="container Place-r-l boder_sec">
      <div class="row justify-content-center pb-5 ">
         <div class="col-md-12 heading-section text-center ftco-animate">
            <!--  	<span class="subheading">About Us</span> -->
            <h2 class="mb-0 heading_top">Our Offerings</h2>
            <p>Tailored plans based on your requirements</p>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico1.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">24 Hrs Access</h3>
                     <span class="position mb-4">Coming in early or pulling an all-nighter? Our workplaces are functional round the clock.</span> 
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico2.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Fast Internet</h3>
                   <span class="position mb-4">MyPlace™ provides a 2Mbps high-speed internet lease line. You never worry about data.</span> 
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico3.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Front Desk services</h3>
                     	<span class="position mb-4">Our front desk ensure you receive prompt assistance and notifications about your business.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico4.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Data security</h3>
                     <span class="position mb-4">As far as possible, we ensure that your systems and data is immune to unauthorized access.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico5.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Mail & package handling</h3>
                     <span class="position mb-4">A secure mailbox makes sure that all mail and packages are appropriately logged and stored till you are ready to receive them.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico6.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Private phone booths</h3>
                     <span class="position mb-4">Need a private space for a quick discussion? Step into our private booths for that all important conversation.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico7.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Business-class printers</h3>
                     <span class="position mb-4">State of the art, internet enabled printers ensures your documents are neat and professional.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico8.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Professional & social events</h3>
                     <span class="position mb-4">Book your workplace in a sociable, shared office space and be a part of an active, social group of likeminded professionals.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico9.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Pantry</h3>
                     <span class="position mb-4">We’re always stocked with fresh tea, coffee, biscuits and quick energy boosters.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico10.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Activity area</h3>
                     <span class="position mb-4">Our workplaces are equipped with pool tables so you can catch a game with interesting people.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico11.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Conference room</h3>
                     <span class="position mb-4">Our workplaces are equipped with latest-tech conference and formal/informal meeting rooms.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
               <div class="img-wrap d-flex align-items-stretch">
                  <div class="img align-self-stretch" style="background-image: url(images/ico/ico12.png);"></div>
               </div>
               <div class="text d-flex align-items-center pb-5 text-center">
                  <div>
                     <h3 class="mb-2">Choice of Menu</h3>
                     <span class="position mb-4">MyPlace™ provides catered meals per your choice. Our microwaves and fridges are also at your service.</span>
                     <div class="faded">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div  class="row mt-4">
         
         <div class="col-lg-12 col-sm-12 heading-section text-center ftco-animate parllex-ico">
            <!-- 	<span class="subheading">Accomplishments</span> -->
            <h3 class="mb-4">Mentor Connect</h3>
            <div class="row justify-content-center pt-4">
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                     <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/analysing.png);"></div>
                     </div>
                     <div class="text-center">
                        <div>
                           <h5 class="mb-2">Advisors </h5>
                           <!-- <span class="position mb-4">CEO, Founder</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/card.png);"></div>
                     </div>
                     <div class="text-center">
                        <div>
                           <h5 class="mb-2">Industry contacts</h5>
                           <!-- <span class="position mb-4">Web Designer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/partner.png);"></div>
                     </div>
                     <div class=" text-center">
                        <div>
                           <h5 class="mb-2">Strategic Partners</h5>
                           <!-- 	<span class="position mb-4">Web Developer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/develop.png);"></div>
                     </div>
                     <div class=" text-center">
                        <div>
                           <h5 class="mb-2">Mentor-startup inner
community building</h5>
                           <!-- 	<span class="position mb-4">Web Developer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/microscope.png);"></div>
                     </div>
                     <div class=" text-center">
                        <div>
                           <h5 class="mb-2">Mentors at various leading research institutes across the globe</h5>
                           <!-- 	<span class="position mb-4">Web Developer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/earth-globe.png);"></div>
                     </div>
                     <div class=" text-center">
                        <div>
                           <h5 class="mb-2">Other startups in india and abroad </h5>
                           <!-- 	<span class="position mb-4">Web Developer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>








      <div  class="row mt-4">
       
         <div class="col-lg-12 col-sm-12 heading-section text-center ftco-animate parllex-ico">
            <!-- 	<span class="subheading">Accomplishments</span> -->
            <h3 class="my-4">Investor Connect</h3>
            <div class="row justify-content-center pt-4">
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/testing.png);"></div>
                     </div>
                     <div class="text-center">
                        <div>
                           <h5 class="mb-2">Startup Evaluation </h5>
                           <!-- <span class="position mb-4">CEO, Founder</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/testing.png);"></div>
                     </div>
                     <div class="text-center">
                        <div>
                           <h5 class="mb-2">Feedback</h5>
                           <!-- <span class="position mb-4">Web Designer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/testing.png);"></div>
                     </div>
                     <div class=" text-center">
                        <div>
                           <h5 class="mb-2">Prioritise</h5>
                           <!-- 	<span class="position mb-4">Web Developer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/balance.png);"></div>
                     </div>
                     <div class=" text-center">
                        <div>
                           <h5 class="mb-2">Legal</h5>
                           <!-- 	<span class="position mb-4">Web Developer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/growth.png);"></div>
                     </div>
                     <div class=" text-center">
                        <div>
                           <h5 class="mb-2">Startup growth</h5>
                           <!-- 	<span class="position mb-4">Web Developer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 ftco-animate">
                  <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                         <div class="img align-self-stretch" style="background-image: url(images/ico/accounting.png);"></div>
                     </div>
                     <div class=" text-center">
                        <div>
                           <h5 class="mb-2">Accounting </h5>
                           <!-- 	<span class="position mb-4">Web Developer</span> -->
                           <div class="faded">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     






   </div>
</section>
<?php include './include/footer.php' ?>
<div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content text-right">
         <div class="pull-right" style="margin: 10px 10px 0;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
         </div>
         <div class="modal-body">


            <div class="page-popup">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="poup-left text-center">
                        <h3>Kick-starting your Business?</h3>
                        <img src="images/logo.png" alt="" class="mt-2 mb-4 img-fluid popup_logo" /><br>
                        <!--  <a href="#" class="genric-btn default mt-3 mb-3">Present</a> -->
                        <p class="text-dark">Dynamic Co-Working Spaces at Premium Locations in the City</p>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="poup-right text-center">
                        <h5 class="text-dark mt-2">Looking for a co-working space ? My Place™ can assist you.</h5>

                        <form action="interest.php" method="post" class="text-left" id="popup_form">
                           <div class="form-group">
                              <input type="text" class="form-control required" name="name" required="required" placeholder="Name" />
                              <input type="hidden" name="type" value="modal"/>
                           </div>
                           <div class="form-group">
                              <div class="clearfix">
                                 <input type="text" maxlength="10" pattern="\d*" title="Please enter valid mobile number" minlength="10" class="form-control required" name="mobile_no" required="required" placeholder="Mob. no">
                              </div>
                           </div>
                           <div class="form-group row">
                              <div class="col-sm-6">
                              <select name="space_name" id="inputState" class="form-control option" required="required">
                                 <option selected value="">Interest In</option>
                                 <option value="Shared Co-working">Shared Co-working</option>
                                 <option value="Time Share">Time Share</option>
                                 <option value="Presentation Arena">Presentation Arena</option>
                                 <option value="Private Office">Private Office</option>
                                 <option value="Office Suite">Office Suite</option>
                                 <option value="Conference Rooms">Conference Rooms</option>
                              </select>
                              </div>
                              <div class="col-sm-6">
                                 <select id="inputState" class="form-control option" name="duration" required="required">
                                    <option value="" selected>Duration</option>
                                    <option value="12-month">12-month</option>
                                    <option value="2 years">2 years</option>
                                    <option value="5 years"> 5 years</option>
                                 </select>
                              </div>
                           </div>
                           <a href="http://myplacecoworking.com/" data-dismiss="modal" class="genric-btn py-2 px-4 warning mt-4">Proceed To
                              Website</a> <input type="submit" class="genric-btn primary py-2  px-4 mx-2" value="Submit">
                        </form>

                     </div>

                  </div>
               </div>

            </div>
         </div>

      </div>
   </div>
</div>